# alice-skill-notion

./: .gitignore  pom.xml
src/main/java/kaaghub/alice/skill/notion/: Application.java
src/main/java/kaaghub/alice/skill/notion/controller/: Controller.java
src/main/java/kaaghub/alice/skill/notion/dto/: AliceRequest.java  AliceResponse.java  Button.java  Card.java  Entity.java  Footer.java  Header.java  Markup.java  Meta.java  Nlu.java  Payload.java  Request.java  Response.java  Session.java
src/main/java/kaaghub/alice/skill/notion/service/: AliceService.java  NotionApiHelper.java  NotionApiHelperImpl.java  NotionService.java  NotionServiceImpl.java
src/main/java/kaaghub/alice/skill/notion/utils/: Constants.java
src/test/java/kaaghub/alice/skill/notion/: ApiTests.java  ApplicationTests.java
